<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: headFragment (title='Notes')"></head>
<body>

<div class="container">
    <div class="row">
        <form name="f" class="col s6 offset-s3" th:action="@{/login}" method="post">
            <h1>Login</h1>
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Login" id="login" name="username" type="text" class="validate">
                    <label for="login">Login</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="password" id="password" name="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <button class="waves-effect waves-light btn" type="submit">Login</button>
        </form>
    </div>
</div>

<div th:include="fragments/layout :: scriptsFragment" th:remove="tag"></div>
</body>
</html>
