<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: headFragment (title='Add Note')"></head>
<body>

<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="right" th:include="fragments/layout :: logoutFragment"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <h1>Add Note</h1>
            <form th:action="@{/add}" method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Note name" id="name" name="name" type="text" class="validate" required>
                        <label for="name">Note Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="content" name="content" class="materialize-textarea"></textarea>
                        <label for="content">Note Content</label>
                    </div>
                </div>
                <button class="waves-effect waves-light btn" type="submit">Add</button>
            </form>
        </div>
    </div>
</div>

<div th:include="fragments/layout :: scriptsFragment" th:remove="tag"></div>
</body>
</html>
